language: go
go:
  - 1.6
services:
  - redis-server
install:
  - go get github.com/garyburd/redigo/redis
  - go get github.com/asaskevich/govalidator
  - go get github.com/kavehmz/short
  - REDISURL="redis://localhost:6379/0" HOST="https://localhost/" PORT="8080" go run cmd/shortsite/main.go &
  - sleep 2
script:
  - RES=`curl --silent -X POST -H 'Content-Type: application/json' -d '{"url":"https://example.org"}' http://localhost:8080/post`; echo $RES; if [ "$RES" == '{"short":"https://localhost/7", "error":""}' ];then  echo OK; else  echo "not ok"; fi
